# CemkDay

./: LICENSE  READ.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myd/exploitr/cemkday/attendance_objs/: AttendanceAdapter.java  AttendanceData.java  AttendanceItem.java  AttendanceRecyclerView.java
app/src/main/java/myd/exploitr/cemkday/jobs/: AppOnCemk.java  DailyChecker.java  DailyCheckerCreator.java
app/src/main/java/myd/exploitr/cemkday/ui_access/: About.java  AboutPageMod.java  BugActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Splash.java  Unlicense.java
app/src/main/java/myd/exploitr/cemkday/workers/: DTM.java  LocalNotificationManager.java  Logger.java  Runner.java  WebParser.java
app/src/main/res/drawable/: ic_bug.xml  ic_developer.xml  ic_go.xml  ic_low_attendance.xml  ic_settings.xml  main_back.xml  settings_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bug.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  sub_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
